export default {
  // AUTH
  EMAIL_INVALID: 'Invalid email address',
  EMAIL_REQUIRED: 'Email is required',
  PASSWORD_REQUIRED: 'Password is required',
  PASSWORD_MIN: 'Must be at least 6 character',
  PASSWORD_MAX: 'Must be 20 characters or less',
  FIRSTNAME_REQUIRED: 'First name is required',
  LASTNAME_REQUIRED: 'Last name is required',
  FORGOT_PASSWORD: 'Forgot Password',
  FORGOT_PASSWORD_HINT: 'Enter your email address to reset password',

  // HEADER HERE
  HEADER_FAVORITE: 'Favorite Temple',
  HEADER_STREAM_HISTORY: 'Stream history',
  HEADER_INFORMATION: 'Information',
  HEADER_STREAM_SCHEDULE: 'Stream Schedule',
  HEADER_ADD_SCHEDULE: 'Add Schedule',
  HEADER_EDIT_SCHEDULE: 'Edit Schedule',
  HEADER_SELECT_OFFERING: 'Select Offering',
  HEADER_UPDATE_SERVICE: 'Update Services',
  HEADER_PAYMENT_OUT: 'Payment Out',
  HEADER_REVENUE_HISTORY: 'Revenue History',
  HEADER_REGISTER: 'Register',
  HEADER_CHANGE_PASSWORD: 'Change Password',
  HEADER_PROFILE_UPDATE: 'Profile Update',
  HEADER_DISTANCE_FILTER: 'Distance Filter',
  HEADER_HELP: 'Help',
  HEADER_ABOUT: 'About',
  HEADER_TEMPLE_MANAGEMENT: 'Temple Management',

  // BUTTON HERE
  BTN_LOGIN: 'Login',
  BTN_REGISTER: 'Register',
  BTN_EXPLORE: 'Explore',
  BTN_FOLLOWING: 'Following',
  BTN_FOLLOW: 'Follow',
  BTN_UNFOLLOW: 'Unfollow',
  BTN_ADD_SCHEDULE: 'Add Schedule',
  BTN_EDIT_SCHEDULE: 'Edit Schedule',
  BTN_SAVE_AND_UPDATE: 'Save & Update',
  BTN_CONFIRM: 'Confirm',
  BTN_SAVE: 'Save',
  BTN_RESET_PASSWORD: 'Reset Password',
  BTN_FORGOT_PASSWORD: 'Forgot your password?',
  BTN_ADD_TEMPLE: 'Add temple',

  // OTHER TEXT HERE

  // LIST TITLE HERE

  LIST_PROFILE_UPDATE: 'Profile Update',
  LIST_TEMPLE_MANAGEMENT: 'Temple Management',
  LIST_CHANGE_PASSWORD: 'Password',
  LIST_REGISTER: 'Register',
  LIST_RELIGION: 'Religion',
  LIST_HELP: 'Help',
  LIST_ABOUT: 'About',
  LIST_SHARE_THIS_APP: 'Share This App',
  LIST_TERM_OF_SERVICE: 'Term of service',
  LIST_PRIVACY_POLICY: 'Privacy Policy',
  LIST_LOGOUT: 'Log out',

  LIST_STREAM_HISTORY: 'Stream history',
  LIST_INFORMATION: 'Information',
  LIST_STREAM_SCHEDULE: 'Stream Schedule',
  LIST_SELECT_OFFERING: 'Select Offering',
  LIST_UPDATE_SERVICES: 'Update Services',
  LIST_PAYMENT_OUT: 'Payment Out',
  LIST_REVENUE_HISTORY: 'Revenue History',

  // LIST_LOGOUT

  // LIST DESCRIPTION HERE
  // LIST_DESC_

  // PLACE HOLDER TEXT INPUT
  PLACE_HOLDER_EMAIL: 'Enter email address',
  PLACE_HOLDER_FIRST_NAME: 'Enter first name',
  PLACE_HOLDER_LAST_NAME: 'Enter last name',
  PLACE_HOLDER_CURRENT_PASSWORD: 'Enter current password',
  PLACE_HOLDER_NEW_PASSWORD: 'Enter new password',
  PLACE_HOLDER_CONFIRM_PASSWORD: 'Enter confirm password',
  PLACE_HOLDER_PASSWORD: 'Enter password',
  PLACE_HOLDER_USER_NAME: 'Enter username',

  // LABEL
  LABEL_ADD: 'Add',
  LABEL_CLOSE: 'Close',
  LABEL_EDIT: 'Edit',
  LABEL_DELETE: 'Delete',
  LABEL_DELETE_SCHEDULE: 'Delete Schedule',
  LABEL_DONE: 'Done',
  LABEL_CANCEL: 'Cancel',
  LABEL_ASK_DELETE: 'Are you sure you want to delete?',
  LABEL_ADD_TIME: 'Add Time',
  LABEL_EDIT_TIME: 'Edit Time',
  LABEL_SELECT_DATE: 'Select Date',
  LABEL_DATE_MON: 'Mon',
  LABEL_DATE_TUE: 'Tue',
  LABEL_DATE_WED: 'Wed',
  LABEL_DATE_THU: 'Thu',
  LABEL_DATE_FRI: 'Fri',
  LABEL_DATE_SAT: 'Sat',
  LABEL_DATE_SUN: 'Sun',
  LABEL_ASK_REPEAT_SCHEDULE: 'Repeat every selected date?',
  LABEL_FIRST_NAME: 'First Name',
  LABEL_LAST_NAME: 'Last Name',
  LABEL_EMAIL: 'Email',
  LABEL_CURRENT_PASSWORD: 'Current Password',
  LABEL_NEW_PASSWORD: 'New Password',
  LABEL_CONFIRM_PASSWORD: 'Confirm Password',
  LABEL_PASSWORD: 'Password',
  LABEL_SET_RELIGION: 'Set Religion',
  LABEL_WELCOME: 'Welcome to Vership',
  LABEL_ASK_IS_OWNER: 'Are you a temple owner?',
  LABEL_ASK_HAVE_ACCOUNT: 'You have account already?',
  LABEL_BACK_TO_LOGIN: 'Back to Login',
  LABEL_USER_NAME: 'Username',
  LABEL_LOGIN: 'Login',
  LABEL_LIVE: 'Live',
  LABEL_OFFLINE: 'Offline',
  LABBEL_CONFIRM_PASSWORD_NOT_MATCH_ERROR: 'Confirm password is not match',
  LABEL_FOLLOWING: 'Following',
  LABEL_STREAM_NEAR_BY: 'Stream Near By',
  LABEL_FOLLOWER: 'Follower',
  LABEL_GIFT_SENT: 'Gift sent',
  LABEL_GIFT: 'Gift',
  LABEL_MINS: 'mins',
  LABEL_WORSHIPPING: 'Worshipping',
  LABEL_SCHEDULE: 'Schedule',
  LABEL_SUGGESTION_ADD_YOUR_TEMPLE: 'You are not a temple owner.',
  LABEL_STREAM_NEAR_BY_EMPTY: 'No nearby stream',
  LABEL_TEMPLE_FOLLOWING_EMPTY: 'You haven\'t followed any temple',

  // Label in Temple
  LABEL_WATCHED: 'Watched',
  LABEL_IMPORTANT: 'Important',
  LABEL_ABOUT: 'About',
  LABEL_SERVICE: 'Service',
  LABEL_ONLINE_SERVICE: 'Online Services',
  LABEL_OFFLINE_SERVICE: 'Offline Services',
  LABEL_CONTACT: 'Contact',
  LABEL_WATCH_STREAM: 'Watch Stream',
  LABEL_WATCH_UESR_STREAM: 'Watch User Stream',
  LABEL_VERSION: 'Version',
  LABEL_OTHER_STREAMS: 'Other streams',

  // MESSAGE
  MESSAGE_UPDATE_PROFILE_SCC: 'Update profile success',
  MESSAGE_UPDATE_PROFILE_FAIL: 'Update profile fail',
  MESSAGE_UPLOAD_AVATAR_FAIL: 'Upload profile avatar fail',
  MESSAGE_EDIT_SCHEDULE_SCC: 'Edit schedule success',
  MESSAGE_EDIT_SCHEDULE_FAIL: 'Edit schedule fail',
  MESSAGE_CREATE_SCHEDULE_DUPLICATED: 'Schedule time existed',
  MESSAGE_CREATE_SCHEDULE_SCC: 'Create schedule success',
  MESSAGE_CREATE_SCHEDULE_FAIL: 'Create schedule fail',
  MESSAGE_FOLLOW_TEMPLE: 'Followed temple',
  MESSAGE_UNFOLLOW_TEMPLE: 'Unfollow temple',
  MESSAGE_CHANGE_PASSWORD_SCC: 'Change password success',
  MESSAGE_CHANGE_PASSWORD_FAIL: 'Change password fail',
  MESSAGE_SAVE_RELIGION_SCC: 'Save religion success',
  MESSAGE_SAVE_RELIGION_FAIL: 'Save religion fail',
  MESSAGE_COMING_SOON: 'Coming soon!',

  // PARAGRAPH
  PARAGRAPH_ABOUT_1: 'Your One-Stop Place For Streaming, Watching And Organizing Your Place Of Worship.',
  PARAGRAPH_ABOUT_2: 'A delightful way to stay connected to your worship community and temple in real-time.',

  PARAGRAPH_HELP_1: 'Your one-stop place for streaming, watching and organizing your place of worship.',
  PARAGRAPH_HELP_2: 'A delightful way to stay connected to your worship community and temple in real-time.',
  PARAGRAPH_HELP_3: 'No more switching between apps to find the best one for your temple\'s video streaming. Vorship has all the features you need to feel as though you are physically present.',
};
